# app-ocpp-configuration-server

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
clevercloud/: jar.json
doc/: connectionProcedure.md  serverChargepointCommunicationDoc.md  websocketDevProcedure.md
src/front/: package-lock.json  package.json
src/front/src/conf/: backendController.ts
src/front/src/pages/home/: Home.tsx
src/main/java/fr/uge/chargepointconfiguration/: ChargePointConfigurationApplication.java  ChargepointconfigurationApplication.java  FrontWebSocketHandler.java  SpaController.java  WebSocketConfig.java
src/main/java/fr/uge/chargepointconfiguration/chargepoint/: Chargepoint.java  ChargepointController.java  ChargepointDto.java  ChargepointRepository.java  ChargepointService.java  CreateChargepointDto.java
src/main/java/fr/uge/chargepointconfiguration/chargepoint/notification/: ChargePointWebsocketNotification.java  CriticalityWebsocketContent.java  CriticalityWebsocketNotification.java  Notification.java  WebSocketNotification.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/: ChargePointManager.java  ConfigurationServer.java  OcppMessageSender.java  OcppWebSocketHandler.java  WebSocketMessage.java  WebSocketRequestMessage.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/ocpp/: MessageType.java  OcppMessage.java  OcppMessageParser.java  OcppMessageRequest.java  OcppMessageResponse.java  OcppObserver.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/ocpp/ocpp16/: BootNotificationRequest16.java  BootNotificationResponse16.java  ChangeConfigurationRequest16.java  FirmwareStatusNotificationResponse16.java  OcppConfigurationObserver16.java  OcppMessageParser16.java  UpdateFirmwareRequest16.java  UpdateFirmwareResponse16.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/ocpp/ocpp16/data/: ConfigurationStatus.java  FirmwareStatus.java  RegistrationStatus.java  ResetType.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/ocpp/ocpp2/: BootNotificationRequest20.java  BootNotificationResponse20.java  FirmwareStatusNotificationRequest20.java  OcppConfigurationObserver20.java  OcppMessageParser20.java  SetVariablesRequest20.java  SetVariablesResponse20.java  UpdateFirmwareRequest20.java  UpdateFirmwareResponse20.java
src/main/java/fr/uge/chargepointconfiguration/chargepointwebsocket/ocpp/ocpp2/data/: ChargingStation.java  Component.java  Firmware.java  Modem.java  SetVariableData.java  SetVariableResult.java  VariableType.java
src/main/java/fr/uge/chargepointconfiguration/configuration/: Configuration.java  ConfigurationController.java  ConfigurationDto.java  ConfigurationRepository.java  ConfigurationService.java  ConfigurationTranscriptor.java  ConfigurationTranscriptorDto.java  CreateConfigurationDto.java
src/main/java/fr/uge/chargepointconfiguration/errors/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/fr/uge/chargepointconfiguration/firmware/: CreateFirmwareDto.java  Firmware.java  FirmwareController.java  FirmwareDto.java  FirmwareKey.java  FirmwareRepository.java  FirmwareService.java
src/main/java/fr/uge/chargepointconfiguration/logs/: CustomLogger.java  CustomLoggerService.java
src/main/java/fr/uge/chargepointconfiguration/logs/business/: BusinessLogController.java  BusinessLogDto.java  BusinessLogRepository.java  BusinessLogService.java
src/main/java/fr/uge/chargepointconfiguration/logs/sealed/: BusinessLog.java  BusinessLogEntity.java  Log.java  TechnicalLog.java  TechnicalLogEntity.java
src/main/java/fr/uge/chargepointconfiguration/logs/technical/: TechnicalLogController.java  TechnicalLogDto.java  TechnicalLogRepository.java  TechnicalLogService.java
src/main/java/fr/uge/chargepointconfiguration/security/: WebSecurityConfig.java
src/main/java/fr/uge/chargepointconfiguration/shared/: PageDto.java  SearchCriteria.java  SearchUtils.java
src/main/java/fr/uge/chargepointconfiguration/status/: StatusDto.java
src/main/java/fr/uge/chargepointconfiguration/tools/: JsonParser.java
src/main/java/fr/uge/chargepointconfiguration/typeallowed/: CreateTypeAllowedDto.java  TypeAllowed.java  TypeAllowedController.java  TypeAllowedDto.java  TypeAllowedService.java
src/main/java/fr/uge/chargepointconfiguration/user/: ChangePasswordUserDto.java  ChangeRoleUserDto.java  CreateUserDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/uge/chargepointconfiguration/: PermissionTest.java
src/test/java/fr/uge/chargepointconfiguration/chargepoint/: ChargepointControllerTest.java
src/test/java/fr/uge/chargepointconfiguration/chargepointwebsocket/: ChargepointManagerTest.java
src/test/java/fr/uge/chargepointconfiguration/chargepointwebsocket/ocpp/ocpp16/: BootNotificationRequest16Test.java  BootNotificationResponse16Test.java  ChangeConfigurationRequest16Test.java  ChangeConfigurationResponse16Test.java  FirmwareStatusNotificationRequest16Test.java  FirmwareStatusNotificationResponse16Test.java  ResetRequest16Test.java  ResetResponse16Test.java  UpdateFirmwareRequest16Test.java  UpdateFirmwareResponse16Test.java
src/test/java/fr/uge/chargepointconfiguration/configuration/: ConfigurationControllerTest.java
src/test/java/fr/uge/chargepointconfiguration/firmware/: FirmwareControllerTest.java
src/test/java/fr/uge/chargepointconfiguration/logs/business/: BusinessLogControllerTest.java
src/test/java/fr/uge/chargepointconfiguration/logs/technical/: TechnicalLogControllerTest.java
src/test/java/fr/uge/chargepointconfiguration/security/: WebSecurityConfigTest.java
src/test/java/fr/uge/chargepointconfiguration/user/: UserControllerTest.java
src/test/resources/: application.properties
